#*******************************************************************************
# Copyright (c) 2006, 2017 Mountainminds GmbH & Co. KG and Contributors
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#    Marc R. Hoffmann - initial API and implementation
#
#*******************************************************************************

aboutText=EclEmma {featureVersion}\n\
\n\
Java code coverage analysis for the Eclipse IDE based on the JaCoCo code coverage library ( http://www.jacoco.org/jacoco )\n\
\n\
Copyright (c) 2006, 2017 Mountainminds GmbH & Co. KG and Contributors\n\
\n\
Check http://www.eclemma.org/ for updates, documentation and support.
