Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Jacoco-report
Bundle-SymbolicName: com.keyware.unit.co.report
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Export-Package: org.jacoco.report,
 org.jacoco.report.check,
 org.jacoco.report.csv,
 org.jacoco.report.html,
 org.jacoco.report.internal,
 org.jacoco.report.internal.html,
 org.jacoco.report.internal.html.index,
 org.jacoco.report.internal.html.page,
 org.jacoco.report.internal.html.resources,
 org.jacoco.report.internal.html.table,
 org.jacoco.report.internal.xml,
 org.jacoco.report.xml
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: jacoco-report
