Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.keyware.unit.ui; singleton:=true
Bundle-Version: 3.0.0.qualifier
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: com.keyware.unit.core,
 org.eclipse.core.expressions,
 org.eclipse.core.runtime,
 org.eclipse.debug.ui,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.jface.text,
 org.eclipse.ui,
 org.eclipse.ui.forms,
 org.eclipse.ui.ide,
 org.eclipse.ui.workbench.texteditor,
 com.keyware.unit.co.core;bundle-version="1.0.0"
Bundle-Activator: com.keyware.unit.internal.ui.EclEmmaUIPlugin
Export-Package: com.keyware.unit.internal.ui;x-internal:=true,
 com.keyware.unit.internal.ui.actions;x-internal:=true,
 com.keyware.unit.internal.ui.annotation;x-internal:=true,
 com.keyware.unit.internal.ui.coverageview;x-internal:=true,
 com.keyware.unit.internal.ui.decorators;x-internal:=true,
 com.keyware.unit.internal.ui.dialogs;x-internal:=true,
 com.keyware.unit.internal.ui.launching;x-internal:=true,
 com.keyware.unit.internal.ui.wizards;x-internal:=true,
 com.keyware.unit.ui.launching;x-internal:=true
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
