Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Jacoco-core
Bundle-SymbolicName: com.keyware.unit.co.core
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Export-Package: org.jacoco.core,
 org.jacoco.core.analysis,
 org.jacoco.core.data,
 org.jacoco.core.instr,
 org.jacoco.core.internal,
 org.jacoco.core.internal.analysis,
 org.jacoco.core.internal.data,
 org.jacoco.core.internal.flow,
 org.jacoco.core.internal.instr,
 org.jacoco.core.runtime,
 org.jacoco.core.tools
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: jacoco-core
Require-Bundle: com.keyware.unit.asm;bundle-version="1.0.0"
